<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!--Home page-->
<html>
	<head>
		<title>Corundum | Homepage</title>
		<link rel="shortcut icon" href="res/logo.png">
	</head>
	
	<script language="JavaScript"><!--
		/*******************************************************
					M A G I C  B U T T O N S  v3.1
					http://www.pagetutor.com/buttons/
			Permission is granted to freely use this script.
		********************************************************/
		// preload images:
		if (document.images) {
		clickme1 = new Image(75,22); clickme1.src = "res/family-normal.png";
		clickme2 = new Image(75,22); clickme2.src = "res/family-onmouse.png";
		clickme3 = new Image(75,22); clickme3.src = "res/media-normal.png";
		clickme4 = new Image(75,22); clickme4.src = "res/media-onmouse.png";
		clickme5 = new Image(75,22); clickme5.src = "res/fun-normal.png";
		clickme6 = new Image(75,22); clickme6.src = "res/fun-onmouse.png";
		clickme7 = new Image(75,22); clickme7.src = "res/about-normal.png";
		clickme8 = new Image(75,22); clickme8.src = "res/about-onmouse.png";
		}
		
		function hiLite(imgName,imgObjName) {
		if (document.images) {
		document.images[imgName].src = eval(imgObjName + ".src");
		}}
		//-->
	</script>
	
	<style type="text/css" media="screen">
		html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		}
		
		img.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
		}
		
		div.auto {
		width: 100px;
		border: 1px solid green;
		margin: 0 auto;    
		}
		
		img#bg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		}
		
		#content {
		position: relative;
		z-index: 1;
		}
		
		div.flagcounter {
		margin:0 auto;
		text-align:center;
		}
		
		html { overflow-y: hidden; }
		body { overflow-y: auto; }
		img#bg { position:absolute; z-index:-1; }
		#content { position:static; }
	</style>
	
	<body>
		<img src="res/home.jpg" alt="background" id="bg" />
		<br>
		<br>
		<div id="img.center" style="width: 600px; margin: 0px auto;">
			<img src="res/corundum-logo-large.png" alt="Ruby 2019" class="center" />
		</div>
		<div class="auto">
			<a href="family.html"
				onMouseOver="hiLite('img01','clickme2')"
				onMouseOut="hiLite('img01','clickme1')">
				<img src="res/family-normal.png" width="100" height="30" alt="" name="img01" />
			</a>
		</div>
		<br>
		<div class="auto">
			<a href="media.html"
				onMouseOver="hiLite('img02','clickme4')"
				onMouseOut="hiLite('img02','clickme3')">
				<img src="res/media-normal.png" width="100" height="30" border="0" alt="" name="img02" />
			</a>
		</div>
		<br>
		<div class="auto">
			<a href="about.html"
				onMouseOver="hiLite('img04','clickme8')"
				onMouseOut="hiLite('img04','clickme7')">
				<img src="res/about-normal.png" width="100" height="30" border="0" alt="" name="img04" />
			</a>
		</div>
		<div>
			<a href="http://info.flagcounter.com/olH3">
				<img src="http://s01.flagcounter.com/count/olH3/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_6/viewers_0/labels_1/pageviews_1/flags_0/" alt="Flag Counter" border="0" />
			</a>
		</div>
	</body>
</html>
