<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!--Generic profile page skeleton-->
<html>
	<head>
		<title>Corundum | Profile</title>
		<link rel="shortcut icon" href="../res/logo.png">
	</head>
	
	<script language="JavaScript"><!--
		/*******************************************************
					M A G I C  B U T T O N S  v3.1
					http://www.pagetutor.com/buttons/
			Permission is granted to freely use this script.
		********************************************************/
		// preload images:
		if (document.images) {
		clickme1 = new Image(75,22); clickme1.src = "../res/family-normal.png";
		clickme2 = new Image(75,22); clickme2.src = "../res/family-onmouse.png";
		clickme3 = new Image(75,22); clickme3.src = "../res/media-normal.png";
		clickme4 = new Image(75,22); clickme4.src = "../res/media-onmouse.png";
		clickme5 = new Image(75,22); clickme5.src = "../res/about-normal.png";
		clickme6 = new Image(75,22); clickme6.src = "../res/about-onmouse.png";
		clickme7 = new Image(75,22); clickme7.src = "../res/corundum-logo-small.png";
		clickme8 = new Image(75,22); clickme8.src = "../res/corundum-logo-mouseon.png";
		}
		
		function hiLite(imgName,imgObjName) {
		if (document.images) {
		document.images[imgName].src = eval(imgObjName + ".src");
		}}
		//-->
	</script>
	
	<style type="text/css" media="screen">
	<!-- http://stackoverflow.com/questions/6208214/placing-3-divs-side-by-side -->
	#linkscontainer{
	width: 100%;
	font-size: 12px;
	overflow: hidden; /* contain floated elements */
	}
		
	#left {
	float: left; 
	width: 33%;
	}
	#center { 
	float: left;
	width: 33%;
	}
	#right{
	float: left;
	width: 33%;
	}
		
	img.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	}
	
	html { overflow-y: hidden; }
	body { overflow-y: auto; }
	img#bg { position:absolute; z-index:-1; }
	#content { position:static; }
	
	img#bg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	li, ul, p, h2 {
	color:#ffffff;
	font-family:"Georgia", "Lucida Grande", Arial;
	font-size:110%;
	}
	h2 {
	font-size:150%;
	text-align:center;
	}
	li, ul, p, h2 {
	color:#ffffff;
	font-family:"Georgia", "Lucida Grande", Arial;
	font-size:110%;
	}
	h2 {
	font-size:150%;
	text-align:center;
	}
	</style>
	
	<body>
		<img src="../res/generic_profile.png" alt="background" id="bg" />
		<div id="img.center">
			<a href="../home.htm"
				onMouseOver="hiLite('img04','clickme8')"
				onMouseOut="hiLite('img04','clickme7')">
				<img src="../res/corundum-logo-small.png" alt="Ruby 2019" class="center" name="img04" />
			</a>
		</div>
		
		<div id="linkscontainer" align="center">
			<div id="left">
				<a href="../family.htm"
					onMouseOver="hiLite('img01','clickme2')"
					onMouseOut="hiLite('img01','clickme1')">
					<img src="../res/family-normal.png" width="100" height="30" border="0" alt="" name="img01" />
				</a>
			</div>
			<div id="center">
				<a href="../media.htm"
					onMouseOver="hiLite('img02','clickme4')"
					onMouseOut="hiLite('img02','clickme3')">
					<img src="../res/media-normal.png" width="100" height="30" border="0" alt="" name="img02" />
				</a>
			</div>
			<div id="right">
				<a href="../about.htm"
					onMouseOver="hiLite('img03','clickme6')"
					onMouseOut="hiLite('img03','clickme5')">
					<img src="../res/about-normal.png" width="100" height="30" border="0" alt="" name="img03" />
				</a>
			</div>
		</div>
		<br>
		<br>
		
		<p>
			<img width="300px" height="300px" hspace="25px" src="../people/yadao.jpg" align="right" />
			<u><h2>Jeries Dylan Yadao</h2></u><br>
			<p>
				<ul>
					<li>Basic Information:</li>
					<ul>
						<li>Birthday: February 9, 2001 (age 13)
						<li>Interests: Art, Design, and Music</li>
						<li>Hobbies: Do art and DISCOVER SCIENCE!</li>
						<li>Favorite...
							<ul>
								<li>...food: Any</li>
								<li>...color: Light blue</li>
								<li>...recreational media: Harry Potter</li>
							</ul>
						</li>
					</ul>
				</ul>
				<p>
					Jeries is one of those people who has an exceptionally good eye for the arts.
					His mind is filled with the same kind of imagination that fills the brilliant
					minds of artists such as Da Vinci and Debussy, when they were young.<br>
					He is always ready to draw you anything under the sun, so long as he has
					the time. People depend on him when there are groupworks involving visuals,
					to which he obliges.<br>
					He is also a great friend; one of those rare ones who are willing to follow you
					around and talk to you when no one else is.
				</p>
			</p>
		</p>
	</body>
</html>
