<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!--Family tree-->
<html>
	<head>
		<title>Corundum | Guevara Family</title>
		<link rel="shortcut icon" href="res/logo.png">
	</head>
	
	<!-- This style is from http://thecodeplayer.com/walkthrough/css3-family-tree -->
	<style type="text/css" media="screen">
		* {margin: 0; padding: 0;}

		.tree ul {
			padding-top: 20px;
			position: relative;
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		.tree li {
			float: left; text-align: center;
			list-style-type: none;
			position: relative;
			padding: 20px 5px 0 5px;
			
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*We will use ::before and ::after to draw the connectors*/

		.tree li::before, .tree li::after{
			content: '';
			position: absolute; top: 0; right: 50%;
			border-top: 1px solid #ccc;
			width: 50%; height: 20px;
		}
		.tree li::after{
			right: auto; left: 50%;
			border-left: 1px solid #ccc;
		}

		/*We need to remove left-right connectors from elements without 
		any siblings*/
		.tree li:only-child::after, .tree li:only-child::before {
			display: none;
		}

		/*Remove space from the top of single children*/
		.tree li:only-child{ padding-top: 0;}

		/*Remove left connector from first child and 
		right connector from last child*/
		.tree li:first-child::before, .tree li:last-child::after{
			border: 0 none;
		}
		/*Adding back the vertical connector to the last nodes*/
		.tree li:last-child::before{
			border-right: 1px solid #ccc;
			border-radius: 0 5px 0 0;
			-webkit-border-radius: 0 5px 0 0;
			-moz-border-radius: 0 5px 0 0;
		}
		.tree li:first-child::after{
			border-radius: 5px 0 0 0;
			-webkit-border-radius: 5px 0 0 0;
			-moz-border-radius: 5px 0 0 0;
		}

		/*Time to add downward connectors from parents*/
		.tree ul ul::before{
			content: '';
			position: absolute; top: 0; left: 50%;
			border-left: 1px solid #ccc;
			width: 0; height: 20px;
		}

		.tree li a{
			border: 1px solid #ccc;
			padding: 5px 10px;
			text-decoration: none;
			color: #666;
			font-family: arial, verdana, tahoma;
			font-size: 11px;
			display: inline-block;
			
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*Time for some hover effects*/
		/*We will apply the hover effect on the lineage of the element also*/
		.tree li a:hover, .tree li a:hover+ul li a {
			background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
		}
		/*Connector styles on hover*/
		.tree li a:hover+ul li::after, 
		.tree li a:hover+ul li::before, 
		.tree li a:hover+ul::before, 
		.tree li a:hover+ul ul::before{
			border-color:  #94a0b4;
		}
		
		.container { position:relative; padding:0 0 0 55px; }
		#sidebar {
		position:absolute;
		top:0; bottom:0; left:0;
		width:150px;
		float:left;
		text-align:center;
		}

		#content {
		width:1000px;
		margin:0 auto;
		float:center;
		align:center;
		}
		
		img#bg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		}
		
		#content {
		position: relative;
		z-index: 1;
		}
		
		html { overflow-y: hidden; }
		body { overflow-y: auto; }
		img#bg { position:absolute; z-index:-1; }
		#content { position:static; }
		
		strike, center {
		font-family:"Segoe UI";
		}
		
		div {
		text-align:center;
		align:center;
		margin:0 auto;
		}
	</style>
	
	<body bgcolor="#ffffff">
		<!-- <img src="res/family.jpg" alt="background" id="bg" /> -->
		<div class="container">
			<div id="content" style="text-align:center;">
				<div class="tree" style="text-align:center;">
					<ul>
						<li>
							<a href="../members/alyssa.htm" target="_blank">Alyssa Guevara</a>
							<ul>
								<li>
									<a href="../members/dea.htm" target="_blank">Dea Amparado</a>
									<ul>
										<li>
											<a href="../members/alonzo.htm" target="_blank">Mathieu Alonzo</a>
										</li>
										<li>
											<a href="../members/agan.htm" target="_blank">Michaela Agan</a>
										</li>
										<li>
											<a href="../members/baizas.htm" target="_blank">Cody Baizas</a>
										</li>
										<li>
											<a href="../members/uy.htm" target="_blank">Edric Uy</a>
										</li>
										<li>
											<a href="../members/consuelo.htm" target="_blank">Peng Paragas</a>
											<ul>
												<li>
													<a href="../members/idol.htm" target="_blank">Joseph Marcelo</a>
												</li>
												<li>
													<a href="../members/redir_1.htm" target="_blank"><b>Pauline Tayag</b> + Jared Dantis</a>
													<ul>
														<li>
															<a href="../members/nikki.htm" target="_blank">Nikki Clemente</a>
														</li>
														<li>
															<a href="../members/chuchuchu.htm" target="_blank">Rikki Chu</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="../members/sim.htm" target="_blank">Keith Sim</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
	</body>
</html>